src/views/components/card/card.html
<link rel="stylesheet" href="./style.css">
<div class="card-body">
    <div class="card__carousel">
        <div class="card__carousel-switcher">000</div>
    </div>
    <div class="card__info">
        <div class="card__info-row">
            <div class="card__number">№ <span class="card__text_bold-accent">840</span> <span class="card__text_accent">люкс</span></div>
            <div><span class="card__text_bold-accent-faded">9 900р</span> в сутки</div>
        </div>
        <img class="card__info-row card__info-separator" src="./border-line.svg" />
        <div class="card__info-row">
            <div class="card__stars">*****</div>
            <div class="card__reviews"><span class="card__text_bold-accent-faded">65</span> отзывов</div>
        </div>
    </div>
</div>

src/views/components/card/card.pug

mixin card(data)
    div(class='card-body')
        div(class='card__carousel')
            div(class='card__carousel-switcher')
        div(class='card__info')
            div(class='card__info-row')
                div(class='card__number')
                    |№
                    |
                    span(class='card__text_bold-accent') #{data.number}
                    span(class='card__text_accent') люкс 
                div(class='card__cost')
                    span(class='card__text_bold-accent-faded') 9 900р
                    |в сутки
            img(class='card__info-row card__info-separator' src=require("/src/views/components/card/border-line.svg"))
            div(class='card__info-row')
                div(class="card__stars") *****
                div(class="card__reviews")
                    span(class="card__text_bold-accent-faded") 65 
                    |отзывов
